# semesterProjekt2

./: README.md
Amalie/: Amalie.sln
Amalie/WPF_til_leg/: WPF_til_leg.csproj
Analyseprogram/: Analyseprogram.sln
Analyseprogram/Analyseprogram/: Analyseprogram.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Analyseprogram/Analyseprogram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Emil/: Emil.sln
Emil/WPF_til_leg/: App.xaml  MainWindow.xaml.cs  WPF_til_leg.csproj
Freja/: Freja.sln
Freja/WPF_til_Leg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_til_Leg.csproj
Freja/WPF_til_Leg/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Henriette/: Henriette.sln
Henriette/WPF_til_leg/: WPF_til_leg.csproj
Jesper/: 123456.sql  JegSmadrerDineConstraints.sql  Jesper.sln  dbo.ECG.data.sql
Jesper/DBTest/: DBTest.sqlproj  TestTable.sql
Jesper/Data/: App.xaml  App.xaml.cs  Data.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jesper/Data/Properties/: AssemblyInfo.cs
Jesper/DataLayer/: DataTier.csproj
Jesper/DataLayer/Databaser/: DOEDB.cs  Database.cs  TestDB.cs
Jesper/DataLayer/Interfaces/: IDOEDB.cs  ILocalDatabase.cs
Jesper/DataLayer/Models/: AnalyzedECGModel.cs  ECGModel.cs  ECGMonitorModel.cs  IllnessModel.cs  PatientModel.cs
Jesper/DataLayer/Properties/: AssemblyInfo.cs
Jesper/DataTier/: Class1.cs  DataTier.csproj
Jesper/DataTier/Interfaces/: ILocalDatabase.cs
Jesper/DataTier/Models/: AnalyzedECGModel.cs  ECGModel.cs  ECGMonitorModel.cs  IllnessModel.cs  PatientModel.cs
Jesper/Logic/: App.xaml  App.xaml.cs  Logic.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jesper/Logic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jesper/LogicLayer/: AnalyzeECG.cs  LogicTier.csproj  MainWindowLogic.cs  SetupWindowLogic.cs
Jesper/LogicLayer/Properties/: AssemblyInfo.cs
Jesper/LogicTier/: AnalyzeECG.cs  LogicTier.csproj  MainWindowLogic.cs  SetupWindowLogic.cs
Jesper/Models/: Models.csproj
Jesper/Models/Models/: AnalyzedECGModel.cs  ECGModel.cs  ECGMonitorModel.cs  IllnessModel.cs  PatientModel.cs
Jesper/Models/Properties/: AssemblyInfo.cs
Jesper/Oevelse10BLOB_DB/: Oevelse10BLOB_DB.sln
Jesper/Oevelse10BLOB_DB/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj
Jesper/Oevelse10BLOB_DB/Oevelse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oevelse.csproj
Jesper/Oevelse10BLOB_DB/Oevelse1/: Form1.Designer.cs  Form1.cs  Oevelse1.csproj  Program.cs
Jesper/Oevelse10BLOB_DB/Oevelse10/: Oevelse10.sqlproj
Jesper/Oevelse10BLOB_DB/Oevelse10BLOB_DB/: App.xaml  App.xaml.cs  MainWindow.xaml  (+2 more)
Jesper/WPF_til_leg/: App.xaml  App.xaml.cs  ChartECG.xaml  ChartECG.xaml.cs  MainWindow.xaml  MainWindowModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewMahAp.xaml  MainWindowViewMahAp.xaml.cs  MainWindowViewModel.xaml  MainWindowViewModel.xaml.cs  PatientModel.cs  PresentationTier.csproj  SetupECGUC.xaml  SetupECGUC.xaml.cs  SetupPatientUC.xaml  SetupPatientUC.xaml.cs  WPF_til_leg.csproj  packages.config
Knaptest/ButtonTest/: ButtonTest.sln  Program.cs  launch.json
Lars/: Lars.sln
Lars/TestDB/: TestDB.sqlproj
Lars/WPF_til_leg/: WPF_til_leg.csproj
Laura/: Laura.sln
Laura/WPF_til_leg/: WPF_til_leg.csproj
RPi-EKG-program/: ADC.cs  Controller.cs  ControllerClasss.cs  DatabaseIF.cs  Display.cs  Measurement.cs  PrivateDataBase1vDataSet.Designer.cs  PrivateDataBase1vDataSet.xsd  PrivateDatabaseDataSet.Designer.cs  PrivateDatabaseDataSet.xsd  Program.cs  RPi-EKG-program.csproj  RPi-EKG-program.sln  RPi_EKG_program.csproj  RPi_EKG_program.sln  SDStorage.cs  SQLQuery1.sql  Start Button.cs  USB_stick.cs  launch.json
Sarah/: Sarah.sln
Sarah/WPF_til_leg/: MainWindow.xaml  WPF_til_leg.csproj
Øvelse 1/: Øvelse 1.sln
Øvelse 1/RPi_dotnet_core_Console_Application1/: Program.cs
Øvelse 1/Øvelse 1/: Program.cs  Øvelse 1.csproj
(+38 files in other folders)
